# IMPORTANT
# ensure that the file is in unix mode
# if dos mode, convert it with dos2unix
# custbanner will be shown at top of the screen
BANNER="\t--- Multilevel PKI Tool ---\n\t--- $PKINAME V$Version ---"

##### FOR FTP FEATURE ONLY #########################
FTPUSER=anonymous
FTPPASS=anonymous
FTPDIR=''
FTPIP='1.23.11.3'
####################################################


# Passphrase is used for p12
# This passphrase is part of the *.p12 filename
# HidePassPhrase=1 prevents cleartextpassphrase in *.p12 filenaming
HidePassPhrase=0
PassPhrase="12345678"
# use if PKIT Server
#CRLWEBDIR='/home/pki/PKIT/www'
# use if free git version
CRLWEBDIR='/tmp'
ToolNIC="eth0"

##### BSI conformity  ###############################
# SET BSIMODE to 1 in order to support the standard #
# NOT NESSESARY FOR PRIVATE PKI                     #
# DO NOT CHANGE BSIMODE AFTER CREATION CA			#
BSIMODE=0

# Set to 1 if PKIT may store rootkey passphrase in local variable
# in order to avoid asking for passphrase in loop
RootKeyPPhraseVisibility=0
##### BSI conformity  ###############################