# IMPORTANT
# ensure that the file is in unix mode
# if dos mode, convert it with dos2unix
# custbanner will be shown at top of the screen
BANNER="\t--- Multilevel PKI Tool ---\n\t--- $PKINAME V$Version ---"
FTPUSER=anonymous
FTPPASS=anonymous
FTPDIR=''
FTPIP='1.23.11.3'
# Passphrase is used for p12
# This passphrase is part of the *.p12 filename
# HidePassPhrase=1 prevents cleartextpassphrase in *.p12 filenaming
# HidePassPhrase not implemented 
HidePassPhrase=0
PassPhrase="12345678"
# use if PKIT Server
#CRLWEBDIR='/home/pki/PKIT/www'
# use if free git version
CRLWEBDIR='/tmp'
ToolNIC="eth0"